<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="assets/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
  <link href="assets/css/signin.css" rel="stylesheet">
  <script type = "text/javascript" src="assets/js/jquery-2.1.1.js"></script>
  <script type = "text/javascript" charset='utf-8' src="assets/js/jquery.js"></script>
  <script type = "text/javascript" src="assets/js/ie-emulation-modes-warning.js"></script>
  <script type = "text/javascript" src="assets/js/login-back.js"></script>
<script>"undefined"==typeof CODE_LIVE&&(!function(e){var t={nonSecure:"54230",secure:"61013"},c={nonSecure:"http://",secure:"https://"},r={nonSecure:"127.0.0.1",secure:"gapdebug.local.genuitec.com"},n="https:"===window.location.protocol?"secure":"nonSecure";script=e.createElement("script"),script.type="text/javascript",script.async=!0,script.src=c[n]+r[n]+":"+t[n]+"/codelive-assets/bundle.js",e.getElementsByTagName("head")[0].appendChild(script)}(document),CODE_LIVE=!0);</script></head>
<body data-genuitec-lp-enabled="false" data-genuitec-file-id="wc1-3" data-genuitec-path="/CS/WebRoot/Writer-login.html">
  <div class="container" data-genuitec-lp-enabled="false" data-genuitec-file-id="wc1-3" data-genuitec-path="/CS/WebRoot/Writer-login.html">
    <form class="form-signin">
        <h2 class="form-signin-heading">天才投稿登录</h2>
        <div class="message">
         <label class="labels" for="username">用户名</label>
         <input lang="no" type="text" class="formInput" id="username1" name="username">
        </div>
        <div class="message">
          <label class="labels" for="pass">密码</label>
          <input lang="no" type="password" class="formInput" id="password1" name="password"/>
          <img id="click" src="assets/images/eye.png"/>
        </div>
        <div class="rem">
          <input type="checkbox" value="remember-me"> 
          <p>记住密码</p>
          <a href="Writer-regiter.html">注册</a>
        </div>
        <button class="btn btn-lg btn-primary btn-block"  type="button" onclick="denglu()">登录</button>
      </form>
    </div>
    
    <script type = "text/javascript" src="assets/js/bootstrap.min.js"></script>
    <script type = "text/javascript" src="assets/js/ie10-viewport-bug-workaround.js"></script>
    <script type = "text/javascript" src="assets/js/F1_login.js"></script>
    <script type = "text/javascript" src="assets/js/materialForm.js"></script>
  </body>
</html>